##  CFU Analysis SynCom spatial distribution paper

source("./code/libraries_syncom.R")
source("./code/palette_syncom.R")

# Working directory

cfu = read.csv("./data/cfu.csv",header = T) %>% 
  mutate(log = log10(cfu),
         exp = interaction(exp, syn, sep = "_"),
         comm = interaction(syn, comm, sep = "_"),
         id = paste(exp, sample, sep="_")) %>% 
  na.omit()
cfu$exp = factor(cfu$exp)
cfu$sample = factor(cfu$sample)
cfu$syn = factor(cfu$syn, levels = c("1syncomm", "2syncomm", "3syncomm"), labels = c("syn1", "syn2", "syn3"))
cfu$comm = factor(cfu$comm, levels = c("1syncomm_comm01", "2syncomm_comm02", "2syncomm_comm03", "1syncomm_comm04", "2syncomm_comm05", 
                                       "2syncomm_comm06", "1syncomm_comm07", "2syncomm_comm08", "2syncomm_comm09", "1syncomm_comm10",
                                       "2syncomm_comm11", "2syncomm_comm12", "1syncomm_comm13", "2syncomm_comm14", "2syncomm_comm15",
                                       "3syncomm_comm01", "3syncomm_comm02", "3syncomm_comm03", "3syncomm_comm04", "3syncomm_comm05",
                                       "3syncomm_comm06", "3syncomm_comm07", "3syncomm_comm08", "3syncomm_comm09", "3syncomm_comm10"))
cfu$strain = factor(cfu$strain, levels = c("meth85", "meth92", "mr01", "smfr1", "spfa2"), labels = c("MeL85", "MeL92", "Mr0-1", "SmFR1", "SpFA2"))
cfu$taxa = factor(cfu$taxa, levels = c("met", "sph"), labels = c("Methylobacteria", "Sphingomonas"))
cfu$channel = factor(cfu$channel)
cfu$syntype = factor(cfu$syntype, levels = c("sph1", "met1", "sph2", "met2", "sph_met"))

cfu_summary = cfu %>% 
      group_by(syn, comm, strain, dpi, taxa) %>% 
      summarise(mean = mean(log),
                sd = sd(log),
                cv = sd/mean*100)

cfu %>% 
  group_by(strain) %>% 
  summarise(mean = mean(log),
            sd = sd(log),
            cv = sd/mean*100)

# CFU total
total_cfu = cfu %>% 
  group_by(exp, sample, dpi, syn, comm, taxa) %>% 
  summarise(cfu.total = sum(cfu),
            log.total = log10(cfu.total))

# SUM CFU vs TOTAL CFU 

cfu_totaln <- read.csv(file ="syn3_totalcfu.csv", header = T)
cfu_totaln$dpi = factor(cfu_totaln$dpi, levels = c("7d", "14d"))

cfu.long <- cfu_totaln %>% 
  pivot_longer(cols = total_cfu:sum_cfu, names_to = "count", values_to= "cfu") %>% mutate(log.total = log10(cfu))

cfu_sum = cfu.long %>% 
  group_by(comm, count) %>% 
  summarise(m = mean(log.total),
            sd = sd(log.total),
            low = m-sd,
            up = m+sd)

##  Save data
saveRDS(cfu, "~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/manuscript/data/cfu.rds")
saveRDS(total_cfu, "~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/manuscript/data/total_cfu.rds")
saveRDS(cfu_summary, "~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/manuscript/data/cfu_summary.rds")
saveRDS(cfu.long, "~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/manuscript/data/total_sum_cfu.rds")
saveRDS(cfu_sum, "~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/manuscript/data/total_sum_cfu_summary.rds")

