##

library(tidyverse)
library(patchwork)
library(MESS)
source(file = "~/Google Drive/My Drive/script/theme_rs.R")

setwd("~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/data/")

## data
fractions <- readRDS("clusterFractionTidy.rds")

summary = fractions %>% 
      group_by(syn, exp, dpi, comm, img, strain) %>% 
      summarise(totalArea = sum(area_ch))
summary$dpi = factor(summary$dpi, levels = c("7d", "14d"), labels = c("07dpi", "14dpi"))

summary2 = fractions %>% 
      mutate(typeMix = case_when(fraction > 0 & fraction < 1 ~ 'mix', fraction == 1 ~ 'mono')) %>% 
      group_by(syn, exp, dpi, comm, img, strain, typeMix) %>% 
      summarise(area = sum(area_ch))
summary2$dpi = factor(summary2$dpi, levels = c("7d", "14d"), labels = c("07dpi", "14dpi"))

summary3 = summary2 %>% 
      group_by(syn, exp, dpi, comm, img, strain) %>% 
      summarise(totalArea = sum(area)) %>% 
      left_join(summary2, ., by=c("syn", "exp", "dpi", "comm", "img", "strain")) %>% 
      na.omit() %>% 
      mutate(fraction = area/totalArea)


## area covered vs K aggregation
temp = list.files(pattern = "Kinhom_*")
temp = temp[7:11]
myfiles = lapply(temp, readRDS)

myfiles[[1]]$strain = "meth85"
myfiles[[2]]$strain = "meth92"
myfiles[[3]]$strain = "mr01"
myfiles[[4]]$strain = "smfr1"
myfiles[[5]]$strain = "spfa2"

fraction_all = data.table::rbindlist(myfiles[1:5]) %>% na.omit()

fraction_all2 = fraction_all[,c(-1,-2,-3)] %>% 
      separate(rep, into = c("syn", "dpi", "comm", "exp", "img")) %>% 
      filter(obs > hi) %>%
      filter(r <= 20) %>% 
      group_by(syn, dpi, comm, exp, img, strain) %>% 
      summarise(distance = max(r) - min(r),
                agg = auc(x = r, y = obs)-auc(x = r, y = hi)) %>% 
      mutate(taxa = case_when(
            strain == "meth85" ~ "methylo",
            strain == "meth92" ~ "methylo",
            strain == "mr01" ~ "methylo",
            strain == "smfr1" ~ "sphingo",
            strain == "spfa2" ~ "sphingo"))

fraction_all[,c(-1,-2,-3)] %>% 
      filter(obs > hi) %>% 
      mutate(ratio = obs-hi) %>% 
      filter_all(all_vars(!is.infinite(.))) %>% 
      ggplot(., aes(x=log(r)))+
      geom_histogram(binwidth = 1)

data = left_join(summary, fraction_all2, by = c("syn", "exp", "dpi", "comm", "img", "strain")) %>% 
      na.omit()

data = left_join(summary3[summary3$typeMix=="mono",], fraction_all2, by = c("syn", "exp", "dpi", "comm", "img", "strain")) %>% 
      na.omit()

data_sum = data %>% 
      group_by(syn, exp, dpi, comm, strain, taxa) %>% 
      summarise(
            area_mean = mean(totalArea),
            area_sd = sd(totalArea),
            area_median = quantile(totalArea, probs = 0.5),
            area_q25 = quantile(totalArea, probs = 0.25),
            area_q75 = quantile(totalArea, probs = 0.75),
            dist_mean = mean(distance),
            dist_sd = sd(distance),
            dist_median = quantile(distance, probs = 0.5),
            dist_q25 = quantile(distance, probs = 0.25),
            dist_q75 = quantile(distance, probs = 0.75),
            agg_mean = mean(agg),
            agg_sd = sd(agg),
            agg_median = quantile(agg, probs = 0.5),
            agg_q25 = quantile(agg, probs = 0.25),
            agg_q75 = quantile(agg, probs = 0.75),
            mono_mean = mean(fraction),
            mono_sd = sd(fraction),
            mono_median = quantile(fraction, probs = 0.5),
            mono_q25 = quantile(fraction, probs = 0.25),
            mono_q75 = quantile(fraction, probs = 0.75)) %>% 
      na.omit()


##  Aggregation distance
plot_distA = ggplot(data_sum, aes(x=area_mean, y=dist_mean, fill = syn))+
      geom_errorbar(aes(ymin = dist_mean-dist_sd, ymax = dist_mean+dist_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_mean-area_sd, xmax = area_mean+area_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(~log[2], " coverage area")), 
                         trans='log2')+
      scale_y_continuous(name = expression(paste("Distance of aggregation (",mu, "m)")))+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_distA2 = ggplot(data_sum, aes(x=area_median, y=dist_median, fill = syn))+
      geom_errorbar(aes(ymin = dist_q25, ymax = dist_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_q25, xmax = area_q75), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(~log[2], " coverage area")), 
                         trans='log2')+
      scale_y_continuous(name = expression(paste("Distance of aggregation (",mu, "m)")))+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_distB = ggplot(data_sum, aes(x=area_mean, y=dist_mean, fill = syn))+
      facet_grid(dpi~taxa,
                 labeller = labeller(dpi = dpi.labs, taxa = taxa.labs))+
      geom_errorbar(aes(ymin = dist_q25, ymax = dist_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_mean-area_sd, xmax = area_mean+area_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(~log[2], " coverage area")),
                         trans='log2')+
      scale_y_continuous(name = expression(paste("Distance of aggregation (",mu, "m)")))+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_distB2 = ggplot(data_sum, aes(x=area_median, y=dist_median, fill = syn))+
      facet_grid(dpi~taxa,
                 labeller = labeller(dpi = dpi.labs, taxa = taxa.labs))+
      geom_errorbar(aes(ymin = dist_q25, ymax = dist_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_q25, xmax = area_q75), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(~log[2], " coverage area")),
                         trans='log2')+
      scale_y_continuous(name = expression(paste("Distance of aggregation (",mu, "m)")))+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_distC = ggplot(data_sum, aes(x=area_mean, y=dist_mean, fill = syn))+
      facet_grid(dpi~strain,
                 labeller = labeller(dpi = dpi.labs, strain = strain.labs))+
      geom_errorbar(aes(ymin = dist_mean-dist_sd, ymax = dist_mean+dist_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_mean-area_sd, xmax = area_mean+area_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(~log[2], " coverage area")),
                         trans='log2')+
      scale_y_continuous(name = expression(paste("Distance of aggregation (",mu, "m)")))+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_distC2 = ggplot(data_sum, aes(x=area_median, y=dist_median, fill = syn))+
      facet_grid(dpi~strain,
                 labeller = labeller(dpi = dpi.labs, strain = strain.labs))+
      geom_errorbar(aes(ymin = dist_q25, ymax = dist_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_q25, xmax = area_q75), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(~log[2], " coverage area")),
                         trans='log2')+
      scale_y_continuous(name = expression(paste("Distance of aggregation (",mu, "m)")))+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

# means and sd
(plot_distA + plot_distB)/plot_distC + plot_annotation(tag_levels = 'A')+
      plot_layout(guides = "collect")
# median and quartiles
(plot_distA2 + plot_distB2)/plot_distC2 + plot_annotation(tag_levels = 'A')+
      plot_layout(guides = "collect")


##  Aggregation distance
plot_aggA = ggplot(data_sum, aes(x=area_mean, y=agg_mean, fill = syn))+
      geom_errorbar(aes(ymin = agg_mean-agg_sd, ymax = agg_mean+agg_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_mean-area_sd, xmax = area_mean+area_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(" Coverage area (",~log[2], "-scale)")), trans='log2')+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_aggA2 = ggplot(data_sum, aes(x=area_median, y=agg_median, fill = syn))+
      geom_errorbar(aes(ymin = agg_q25, ymax = agg_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_q25, xmax = area_q75), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(" Coverage area (",~log[2], "-scale)")), trans='log2')+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_aggB = ggplot(data_sum, aes(x=area_mean, y=agg_mean, fill = syn))+
      facet_grid(dpi~taxa,
                 labeller = labeller(dpi = dpi.labs, taxa = taxa.labs))+
      geom_errorbar(aes(ymin = agg_mean-agg_sd, ymax = agg_mean+agg_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_mean-area_sd, xmax = area_mean+area_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(" Coverage area (",~log[2], "-scale)")), trans='log2')+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_aggB2 = ggplot(data_sum, aes(x=area_median, y=agg_median, fill = syn))+
      facet_grid(dpi~taxa,
                 labeller = labeller(dpi = dpi.labs, taxa = taxa.labs))+
      geom_errorbar(aes(ymin = agg_q25, ymax = agg_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_q25, xmax = area_q75), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(" Coverage area (",~log[2], "-scale)")), trans='log2')+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_aggC = ggplot(data_sum, aes(x=area_mean, y=agg_mean, fill = syn))+
      facet_grid(dpi~strain,
                 labeller = labeller(dpi = dpi.labs, strain = strain.labs))+
      geom_errorbar(aes(ymin = agg_mean-agg_sd, ymax = agg_mean+agg_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_mean-area_sd, xmax = area_mean+area_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(" Coverage area (",~log[2], "-scale)")), trans='log2')+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_aggC2 = ggplot(data_sum, aes(x=area_median, y=agg_median, fill = syn))+
      facet_grid(dpi~strain,
                 labeller = labeller(dpi = dpi.labs, strain = strain.labs))+
      geom_errorbar(aes(ymin = agg_q25, ymax = agg_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = area_q25, xmax = area_q75), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste(" Coverage area (",~log[2], "-scale)")), trans='log2')+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

# mean and sd
(plot_aggA + plot_aggB)/plot_aggC + plot_annotation(tag_levels = 'A')+
      plot_layout(guides = "collect")
# median and quantiles
(plot_aggA2 + plot_aggB2)/plot_aggC2 + plot_annotation(tag_levels = 'A')+
      plot_layout(guides = "collect")

##  Fraction mono-cluster vs aggregation
plot_monoA = ggplot(data_sum, aes(x=mono_mean, y=agg_mean, fill = syn))+
      geom_errorbar(aes(ymin = agg_mean-agg_sd, ymax = agg_mean+agg_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = mono_mean-mono_sd, xmax = mono_mean+mono_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste("Fraction of monoaggregates")))+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_monoA2 = ggplot(data_sum, aes(x=mono_median, y=agg_median, fill = syn))+
      geom_errorbar(aes(ymin = agg_q25, ymax = agg_q75), width=0, alpha=0.2)+
      geom_errorbarh(aes(xmin = mono_q25, xmax = mono_q75), height=0, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste("Fraction of monoaggregates")))+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_monoB = ggplot(data_sum, aes(x=mono_mean, y=agg_mean, fill = syn))+
      facet_grid(dpi~taxa,
                 labeller = labeller(dpi = dpi.labs, taxa = taxa.labs))+
      geom_errorbar(aes(ymin = agg_mean-agg_sd, ymax = agg_mean+agg_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = mono_mean-mono_sd, xmax = mono_mean+mono_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste("Fraction of monoaggregates")))+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_monoB2 = ggplot(data_sum, aes(x=mono_median, y=agg_median, fill = syn))+
      facet_grid(dpi~taxa,
                 labeller = labeller(dpi = dpi.labs, taxa = taxa.labs))+
      geom_errorbar(aes(ymin = agg_q25, ymax = agg_q75), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = mono_q25, xmax = mono_q75), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste("Fraction of monoaggregates")))+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_monoC = ggplot(data_sum, aes(x=mono_mean, y=agg_mean, fill = syn))+
      facet_grid(dpi~strain,
                 labeller = labeller(dpi = dpi.labs, strain = strain.labs))+
      geom_errorbar(aes(ymin = agg_mean-agg_sd, ymax = agg_mean+agg_sd), width=0.2, alpha=0.2)+
      geom_errorbarh(aes(xmin = mono_mean-mono_sd, xmax = mono_mean+mono_sd), height=0.2, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste("Fraction of monoaggregates")))+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

plot_monoC2 = ggplot(data_sum, aes(x=mono_median, y=agg_median, fill = syn))+
      facet_grid(dpi~strain,
                 labeller = labeller(dpi = dpi.labs, strain = strain.labs))+
      geom_errorbar(aes(ymin = agg_q25, ymax = agg_q75), width=0, alpha=0.2)+
      geom_errorbarh(aes(xmin = mono_q25, xmax = mono_q75), height=0, alpha=0.2)+
      geom_point(size = 2, alpha = 0.9, pch=21)+
      theme_rs()+
      theme(text = element_text(size=15),
            legend.key.size = unit(1, 'cm'))+
      scale_x_continuous(name = expression(paste("Fraction of monoaggregates")))+
      scale_y_continuous(name = expression(paste("AUC Aggregation (",~log[2], "-scale)")), trans='log2')+
      scale_fill_discrete(name = "SynComm", labels = c("S2", "S3"))

# mean and sd
(plot_monoA + plot_monoB)/plot_monoC + plot_annotation(tag_levels = 'A')+
      plot_layout(guides = "collect")
# median and quantiles
(plot_monoA2 + plot_monoB2)/plot_monoC2 + plot_annotation(tag_levels = 'A')+
      plot_layout(guides = "collect")



hist(data$totalArea)
hist(log2(data$totalArea))
hist(data$agg)
hist(log2(data$agg))
hist(data$distance)
hist(log2(data$distance))

min(data$totalArea)

glm_agg = glm(agg ~ totalArea * strain * syn, family = Gamma(link='log'), data = data)
summary(glm_agg)
Anova(glm_agg, type="III")
glm_dist = glm(agg ~ distance * strain * syn, family = Gamma(link='log'), data = data)
summary(glm_dist)
Anova(glm_dist, type="III")

pdf(file = "~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/results/cluster_aggregation.pdf",
    height = 10, width = 10, useDingbats = F)
(plot_aggA + plot_aggB)/plot_aggC + plot_annotation(tag_levels = 'A')+
      plot_layout(guides = "collect")
dev.off()

pdf(file = "~/Google Drive/My Drive/_fuberlin/_data/spatial_comm/results/cluster_aggregation2.pdf",
    height = 7, width = 5, useDingbats = F)
plot_aggA2/plot_monoA2 + plot_layout(guides = "collect")
dev.off()
