="======"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F_fuberlin%2F_data%2Fspatial_comm%2Fmanuscript%2Fscripts%2Fcfu_data.R="4D15475A"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2F.Rprofile="5735B588"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2F.gitignore="6C5D1E22"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fcellnumber.R="BDE856C8"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fcfu_analysis.R="F9EFD688"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fcfu_data.R="F83592D8"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fcfu_plot.R="15E5F509"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fdata_cfu.R="4387A431"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fdunnet_function.R="87CBEC45"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Flibraries_syncom.R="5EF45811"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fpalette_syncom.R="71A0122E"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fplot_cfu_per_syn.R="412F1884"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fspatial_Kest_area.R="A7CC55CE"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Ftheme_rs_spatial.R="088575AC"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fdata%2Fcfu.csv="61DAA6DA"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fdata%2Fcomm_id.csv="760B941B"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fdocs%2Fresults1_bacdensity_communitycomplexity.Rmd="F2FF3269"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fdocs%2Fresults1_bacdensity_communitycomplexity.md="818E274B"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fdocs%2Fresults2_celldensity_communitycomplexity.Rmd="6D3B6A37"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Frenv.lock="2C542C2D"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fresults%2Fcell_density.csv="9F1F955B"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fresults%2Fcell_density_summary.csv="20EC52D9"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fresults%2Fcfu_data_summary.csv="8C591155"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fresults%2Fnfov.csv="321DD7FE"
