="======"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F_fuberlin%2F_data%2Fspatial_comm%2Fmanuscript%2Fscripts%2Fcfu_data.R="4D15475A"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2F.Rprofile="5735B588"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2F.gitignore="05589285"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fcfu_analysis.R="F9EFD688"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fcfu_data.R="F83592D8"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fcfu_plot.R="15E5F509"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fdata_cfu.R="4387A431"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Flibraries_syncom.R="5EF45811"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fpalette_syncom.R="71A0122E"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fplot_cfu_per_syn.R="412F1884"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Fspatial_Kest_area.R="A7CC55CE"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Fcode%2Ftheme_rs_spatial.R="088575AC"
~%2FDesktop%2Frepo%2Fschlechter_spatial_xxxxx_2023%2Frenv.lock="2C542C2D"
